<div id="footer_links">
	<ul>
		<li>
			<?php echo $html->link("Términos y Condiciones",array("controller"=>"pages","action"=>"view","terminos-condiciones"));?>
		</li>
		<li>
			<?php echo $html->link("Juego responsable",array("controller"=>"pages","action"=>"view","juego-responsable"));?>
		</li>
		<li>
			<?php echo $html->link("Privacidad",array("controller"=>"pages","action"=>"view","privacidad"));?>
		</li>
		<li>
			<?php echo $html->link("Contacto",array("controller"=>"pages","action"=>"view","contacto"));?>
		</li>
		<li>
			<?php echo $html->link("Sobre Nosotros",array("controller"=>"pages","action"=>"view","sobre-nosotros"));?>
		</li>
		<li>
			<a href="#">Mapa del sitio </a>
		</li>
	</ul>
</div>
<div style="clear:both"> </div>