<div class="seguridad estilo-borde">
	<h1 class="titulo-verde">Créditos GRATIS!!!</h1>
	<div class="slider">
		<?php echo $html -> image('slide-referidos/1.png', array('alt' => 'compra seguro', "width" => 200));?>
		<?php echo $html -> image('slide-referidos/2.png', array('alt' => 'compra seguro', "width" => 200));?>
		<?php echo $html -> image('slide-referidos/3.png', array('alt' => 'compra seguro', "width" => 200));?>
		<?php echo $html -> image('slide-referidos/4.png', array('alt' => 'compra seguro', "width" => 200));?>
	</div>
	<br />
	<br />
</div>
<script type="text/javascript">
	/*
	var numFotos=4;
	var fotos=[];
	var j=0;
	$( function() {
		$.each($(".slider img"), function(i,val) {
			fotos[i]=val;
		});
		setInterval( function() {
			$(".slider img").hide();
			$(fotos[j]).show();
			j++;
		},1000);
	})*/
</script>