<div class="overlay" id="register-overlay">
	<div style="position:relative; height:100%;">

		<div class="registrate">
		<form action='https://madmimi.com/signups/subscribe/35608' method='post'>
		<div><label for='signup_name'>Nombre</label><br /><input id='signup_name' name='signup[name]' type='text' /><br />
		<label for='signup_email'>Email</label><br /><input id='signup_email' name='signup[email]' type='text' /><br /><input name='commit' class='button' type='submit' value='Enviar' /></div>
		</form>
		</div>
	</div>
 </div>
