<div id="left-content">
	 <?php echo $this->element("medio-pago");?>
	 <?php echo $this->element("ultimo-ganador");?>
	 <?php echo $this->element("proxima-oferta");?>
	 <?php echo $this->element("seguridad");?>
	 <?php echo $this->element("social");?>
	 <div style="clear:both"></div>
</div>
<div id="right-content">
	<h1 class="titulo-amarillo">Subastas activas</h1>
	<div class="subasta-resaltada">
	</div>
	<?php echo $this->element("listado-subastas");?>
	 <div style="clear:both"></div>
</div>




		

